<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DXa-Ly-vp1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aky-aI-eW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="PUH-Sj-Lj5">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="v0Y-Di-WDq" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-hn-BHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-yG-aQs">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w3d-hn-BHZ" firstAttribute="leading" secondItem="v0Y-Di-WDq" secondAttribute="leading" id="2el-Yb-ygp"/>
                                            <constraint firstItem="H4P-yG-aQs" firstAttribute="centerY" secondItem="v0Y-Di-WDq" secondAttribute="centerY" id="87k-49-uxg"/>
                                            <constraint firstAttribute="bottom" secondItem="w3d-hn-BHZ" secondAttribute="bottom" id="QUR-Ke-iea"/>
                                            <constraint firstItem="w3d-hn-BHZ" firstAttribute="top" secondItem="v0Y-Di-WDq" secondAttribute="top" id="Wb3-7l-cdN"/>
                                            <constraint firstAttribute="trailing" secondItem="w3d-hn-BHZ" secondAttribute="trailing" id="e8i-k2-os9"/>
                                            <constraint firstItem="H4P-yG-aQs" firstAttribute="centerX" secondItem="v0Y-Di-WDq" secondAttribute="centerX" id="f29-vo-a6h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="w3d-hn-BHZ" id="b3M-vT-ojb"/>
                                            <outlet property="spinner" destination="H4P-yG-aQs" id="3bd-tF-c0e"/>
                                            <segue destination="oef-Dv-obb" kind="show" identifier="showPhoto" id="p7q-1d-BZk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aky-aI-eW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B7S-aB-E94"/>
                            <constraint firstItem="aky-aI-eW3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuP-W0-7f7"/>
                            <constraint firstAttribute="trailing" secondItem="aky-aI-eW3" secondAttribute="trailing" id="Gsk-UK-cGc"/>
                            <constraint firstAttribute="bottom" secondItem="aky-aI-eW3" secondAttribute="bottom" id="zFC-u4-TEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="dL8-7O-8VM"/>
                    <connections>
                        <outlet property="collectionView" destination="aky-aI-eW3" id="FhI-Lq-ruS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s98-PU-TIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXa-Ly-vp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPL-Ov-sgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPv-Ws-lIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q4-cU-fMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-644.52773613193403"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="fMu-v8-blX">
            <objects>
                <viewController id="oef-Dv-obb" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lo-Vt-pJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yb-hT-wex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3G-VR-WmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azd-gL-4zi">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-0e-hWE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="hJX-2x-xER">
                                        <connections>
                                            <segue destination="NwH-Bl-0Sk" kind="presentation" identifier="showTags" id="8gD-Ub-9eg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hi2-0e-hWE" secondAttribute="bottom" id="6BP-kV-k7n"/>
                            <constraint firstItem="azd-gL-4zi" firstAttribute="top" secondItem="1lo-Vt-pJ3" secondAttribute="bottom" id="ZSV-bi-mtZ"/>
                            <constraint firstAttribute="trailing" secondItem="Hi2-0e-hWE" secondAttribute="trailing" id="aGQ-e7-h8f"/>
                            <constraint firstItem="azd-gL-4zi" firstAttribute="leading" secondItem="I3G-VR-WmI" secondAttribute="leading" id="gks-oB-W7A"/>
                            <constraint firstItem="Hi2-0e-hWE" firstAttribute="leading" secondItem="I3G-VR-WmI" secondAttribute="leading" id="k6t-As-hrI"/>
                            <constraint firstItem="Hi2-0e-hWE" firstAttribute="top" secondItem="azd-gL-4zi" secondAttribute="bottom" id="lD2-Gf-e5G"/>
                            <constraint firstAttribute="trailing" secondItem="azd-gL-4zi" secondAttribute="trailing" id="nGN-a7-HP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="azd-gL-4zi" id="1a6-gJ-ShA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWe-jb-hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-645.42728635682158"/>
        </scene>
        <!--Tags-->
        <scene sceneID="41G-nb-rka">
            <objects>
                <tableViewController id="O7o-DM-vlg" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6u-6S-t2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="F51-4l-H5M" style="IBUITableViewCellStyleDefault" id="tyT-Wk-nqo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyT-Wk-nqo" id="1AU-Mc-Hlm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F51-4l-H5M">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7o-DM-vlg" id="jMM-g3-amK"/>
                            <outlet property="delegate" destination="O7o-DM-vlg" id="0A7-CL-fRT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="LCC-wr-C87">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="1Op-mK-4yp">
                            <connections>
                                <action selector="done:" destination="O7o-DM-vlg" id="Ixk-3T-He9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lMQ-UD-jcX">
                            <connections>
                                <action selector="addNewTag:" destination="O7o-DM-vlg" id="B9B-jZ-c5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gc-m0-iVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aJ-dQ-7g7">
            <objects>
                <navigationController id="NwH-Bl-0Sk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uY0-YI-Cva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7o-DM-vlg" kind="relationship" relationship="rootViewController" id="Xlb-sF-PPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWf-yk-Zgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="94"/>
        </scene>
    </scenes>
</document>
